{
  "name": "one-q-4-all",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "test": "bun test",
    "bench:parser": "bun run packages/redis-native/benchmark.ts",
    "bench:core": "bun run packages/core/benchmark.ts",
    "bench": "npm run bench:parser && npm run bench:core"
  }
}